Analysis Report for Elliptic Dataset
====================================================================================================
Total results: 216
Date generated: 2026-03-25 10:16:20
====================================================================================================

====================================================================================================
  AUC-PRC Analysis 
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          24  0.666170  0.250866  0.102028  0.927352
Original     24  0.664759  0.259709  0.101968  0.927529
1:1          24  0.613319  0.245648  0.100050  0.918192

 Best Ratio for AUC-PRC: 2:1 (Mean AUC-PRC: 0.666170)

====================================================================================================
  Sampling Technique Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     18  0.809207  0.066542  0.661331  0.927529
RUS            24  0.615124  0.239860  0.115346  0.870472
None           24  0.613715  0.262135  0.100050  0.911461
SMOTE           6  0.434013  0.361825  0.102030  0.867748

 Best Sampling: GraphSMOTE (Mean AUC-PRC: 0.809207)
 Compared to Worst Sampling (SMOTE): +86.4%

====================================================================================================
  Method Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
method                                                   
gat             9  0.855537  0.058815  0.778786  0.927529
node2vec        9  0.805439  0.086806  0.582368  0.870472
sage            9  0.791164  0.021271  0.741992  0.816268
deepwalk        9  0.769623  0.077784  0.629572  0.855473
intrinsic       9  0.702583  0.174311  0.422515  0.911461
gcn             9  0.630541  0.131167  0.476673  0.799285
gin             9  0.510055  0.182029  0.275430  0.767621
positional      9  0.119719  0.021202  0.100050  0.149896

 Best Method: gat (Mean AUC-PRC: 0.855537)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for AUC-PRC
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.809817  0.550693  0.601373  0.322108
2:1         0.823176  0.646114  0.617236  0.471110
Original    0.794627  0.644338  0.626764  0.508822

====================================================================================================
  Cross Analysis (Method × Ratio) for AUC-PRC
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.708595  0.845527  0.754747
gat         0.838851  0.854172  0.873588
gcn         0.634157  0.622308  0.635157
gin         0.493153  0.583978  0.453036
intrinsic   0.595076  0.695433  0.817238
node2vec    0.736091  0.825993  0.854231
positional  0.120349  0.106468  0.132340
sage        0.780278  0.795478  0.797736

====================================================================================================
  Cross Analysis (Method × Sampling) for AUC-PRC
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.785062  0.717847  0.805959       NaN
gat           0.924357  0.832993  0.809262       NaN
gcn           0.795931  0.569808  0.525883       NaN
gin           0.730724  0.377274  0.422168       NaN
intrinsic          NaN  0.680062  0.682082  0.745603
node2vec      0.825825  0.822721  0.767771       NaN
positional         NaN  0.101349  0.135384  0.122424
sage          0.793341  0.807667  0.772484       NaN

====================================================================================================
  Statistical Summary for AUC-PRC
====================================================================================================

  • Mean AUC-PRC: 0.648082
  • Std Dev: 0.249795
  • Max: 0.927529
  • Min: 0.100050
  • Median: 0.773188

====================================================================================================
  APATE Hypothesis (for AUC-PRC)
====================================================================================================
  1. 2:1        → 0.666170 Hypothesis Validated
  2. Original   → 0.664759
  3. 1:1        → 0.613319

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  F1_90 Analysis (F1_90 uses 90th percentile thresholding, F1_99 uses 99th percentile thresholding)
====================================================================================================

           count      mean       std       min       max
ratio                                                  
Original     24  0.290803  0.202469  0.014014  0.821465
1:1          24  0.134274  0.276389  0.014220  0.871001
2:1          24  0.116591  0.277500  0.014014  0.873065

 Best Ratio for F1_90: Original (Mean F1_90: 0.290803)

====================================================================================================
  Sampling Technique Analysis for F1_90
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE           6  0.454993  0.409497  0.014014  0.873065
RUS            24  0.183170  0.274964  0.014014  0.871001
None           24  0.177326  0.257746  0.014014  0.831785
GraphSMOTE     18  0.089897  0.110276  0.014014  0.241457

 Best Sampling: SMOTE (Mean F1_90: 0.454993)
 Compared to Worst Sampling (GraphSMOTE): +406.1%

====================================================================================================
  Method Analysis for F1_90
====================================================================================================

             count      mean       std       min       max
method                                                   
intrinsic       9  0.818255  0.041307  0.749226  0.873065
deepwalk        9  0.089897  0.113670  0.014014  0.241457
gat             9  0.089897  0.113670  0.014014  0.241457
gcn             9  0.089897  0.113670  0.014014  0.241457
gin             9  0.089897  0.113670  0.014014  0.241457
node2vec        9  0.089897  0.113670  0.014014  0.241457
sage            9  0.089897  0.113670  0.014014  0.241457
positional      9  0.086808  0.109304  0.014014  0.241694

 Best Method: intrinsic (Mean F1_90: 0.818255)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1_90
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.014220  0.144850  0.146198  0.404427
2:1         0.014014  0.110593  0.117783  0.443540
Original    0.241457  0.276534  0.285528  0.517013

====================================================================================================
  Cross Analysis (Method × Ratio) for F1_90
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.014220  0.014014  0.241457
gat         0.014220  0.014014  0.241457
gcn         0.014220  0.014014  0.241457
gin         0.014220  0.014014  0.241457
intrinsic   0.832473  0.834537  0.787754
node2vec    0.014220  0.014014  0.241457
positional  0.156393  0.014105  0.089926
sage        0.014220  0.014014  0.241457

====================================================================================================
  Cross Analysis (Method × Sampling) for F1_90
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.089897  0.089897  0.089897       NaN
gat           0.089897  0.089897  0.089897       NaN
gcn           0.089897  0.089897  0.089897       NaN
gin           0.089897  0.089897  0.089897       NaN
intrinsic          NaN  0.789130  0.845545  0.820089
node2vec      0.089897  0.089897  0.089897       NaN
positional         NaN  0.090096  0.080430  0.089897
sage          0.089897  0.089897  0.089897       NaN

====================================================================================================
  Statistical Summary for F1_90
====================================================================================================

  • Mean F1_90: 0.180556
  • Std Dev: 0.263035
  • Max: 0.873065
  • Min: 0.014014
  • Median: 0.014220

====================================================================================================
  APATE Hypothesis (for F1_90)
====================================================================================================
  1. Original   → 0.290803
  2. 1:1        → 0.134274
  3. 2:1        → 0.116591Wrong

  APATE Hypothesis not confirmed (Original is best).

====================================================================================================
  F1_99 Analysis (F1_90 uses 90th percentile thresholding, F1_99 uses 99th percentile thresholding)
====================================================================================================

           count      mean       std       min       max
ratio                                                  
Original     24  0.236979  0.134527  0.015943  0.784356
1:1          24  0.045636  0.060546  0.015943  0.213263
2:1          24  0.031010  0.041302  0.015943  0.154119

 Best Ratio for F1_99: Original (Mean F1_99: 0.236979)

====================================================================================================
  Sampling Technique Analysis for F1_99
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE           6  0.224428  0.287655  0.015943  0.784356
RUS            24  0.094725  0.100988  0.015943  0.241457
None           24  0.094458  0.099527  0.015943  0.241457
GraphSMOTE     18  0.091115  0.109390  0.015943  0.241457

 Best Sampling: SMOTE (Mean F1_99: 0.224428)
 Compared to Worst Sampling (GraphSMOTE): +146.3%

====================================================================================================
  Method Analysis for F1_99
====================================================================================================

             count      mean       std       min       max
method                                                   
intrinsic       9  0.212418  0.214989  0.109929  0.784356
deepwalk        9  0.091115  0.112757  0.015943  0.241457
gat             9  0.091115  0.112757  0.015943  0.241457
gcn             9  0.091115  0.112757  0.015943  0.241457
gin             9  0.091115  0.112757  0.015943  0.241457
node2vec        9  0.091115  0.112757  0.015943  0.241457
sage            9  0.091115  0.112757  0.015943  0.241457
positional      9  0.077230  0.095238  0.015943  0.241457

 Best Method: intrinsic (Mean F1_99: 0.212418)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1_99
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.015943  0.048660  0.057454  0.075348
2:1         0.015943  0.032124  0.027692  0.085031
Original    0.241457  0.202589  0.199029  0.512907

====================================================================================================
  Cross Analysis (Method × Ratio) for F1_99
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.015943  0.015943  0.241457
gat         0.015943  0.015943  0.241457
gcn         0.015943  0.015943  0.241457
gin         0.015943  0.015943  0.241457
intrinsic   0.144799  0.136479  0.355977
node2vec    0.015943  0.015943  0.241457
positional  0.124631  0.015943  0.091115
sage        0.015943  0.015943  0.241457

====================================================================================================
  Cross Analysis (Method × Sampling) for F1_99
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.091115  0.091115  0.091115       NaN
gat           0.091115  0.091115  0.091115       NaN
gcn           0.091115  0.091115  0.091115       NaN
gin           0.091115  0.091115  0.091115       NaN
intrinsic          NaN  0.150118  0.129395  0.357742
node2vec      0.091115  0.091115  0.091115       NaN
positional         NaN  0.058858  0.081717  0.091115
sage          0.091115  0.091115  0.091115       NaN

====================================================================================================
  Statistical Summary for F1_99
====================================================================================================

  • Mean F1_99: 0.104542
  • Std Dev: 0.128578
  • Max: 0.784356
  • Min: 0.015943
  • Median: 0.015943

====================================================================================================
  APATE Hypothesis (for F1_99)
====================================================================================================
  1. Original   → 0.236979
  2. 1:1        → 0.045636
  3. 2:1        → 0.031010Wrong

  APATE Hypothesis not confirmed (Original is best).

====================================================================================================
  Analysis by Sampling Technique (Evaluate SMOTE/GraphSMOTE Effectiveness)
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE          18  0.371145  0.351619  0.014014  0.873065
GraphSMOTE     54  0.330073  0.355119  0.014014  0.927529
RUS            72  0.297673  0.314408  0.014014  0.871001
None           72  0.295166  0.315596  0.014014  0.911461

 Best Sampling: SMOTE (Mean AUC-PRC: 0.371145)
 Compared to Worst Sampling (None): +25.7%

====================================================================================================
  Analysis by Methods (Comparing 8 Methods Performance)
====================================================================================================

             count      mean       std       min       max
method                                                   
intrinsic      27  0.577752  0.309374  0.109929  0.911461
gat            27  0.345516  0.379493  0.014014  0.927529
node2vec       27  0.328817  0.357993  0.014014  0.870472
sage           27  0.324059  0.348306  0.014014  0.816268
deepwalk       27  0.316878  0.340852  0.014014  0.855473
gcn            27  0.270517  0.283695  0.014014  0.799285
gin            27  0.230356  0.242288  0.014014  0.767621
positional     27  0.094585  0.083361  0.014014  0.241694

 Best Method: intrinsic (Mean AUC-PRC: 0.577752)

====================================================================================================
  Cross Analysis: Ratio × Sampling Technique
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.279994  0.248068  0.268342  0.267294
2:1         0.284378  0.262944  0.254237  0.333227
Original    0.425847  0.374487  0.370440  0.512914

====================================================================================================
  Cross Analysis: Ratio × Methods
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.246253  0.291828  0.412554
gat         0.289672  0.294710  0.452167
gcn         0.221440  0.217422  0.372690
gin         0.174439  0.204645  0.311983
intrinsic   0.524116  0.555483  0.653656
node2vec    0.255418  0.285317  0.445715
positional  0.133791  0.045505  0.104460
sage        0.270147  0.275145  0.426883

====================================================================================================
  Cross Analysis: Methods × Sampling Technique
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.322025  0.299620  0.328990       NaN
gat           0.368456  0.338001  0.330091       NaN
gcn           0.325648  0.250273  0.235632       NaN
gin           0.303912  0.186095  0.201060       NaN
intrinsic          NaN  0.539770  0.552341  0.641145
node2vec      0.335612  0.334577  0.316261       NaN
positional         NaN  0.083434  0.099177  0.101145
sage          0.324784  0.329559  0.317832       NaN

====================================================================================================
  Best and Worst Combinations
====================================================================================================

 Top 5 Best Combinations:
   gat          | Original | GraphSMOTE   → 0.927529
   gat          | 2:1      | GraphSMOTE   → 0.927352
   gat          | 1:1      | GraphSMOTE   → 0.918192
   intrinsic    | Original | None         → 0.911461
   intrinsic    | 2:1      | SMOTE        → 0.873065

 Bottom 5 Worst Combinations:
   gat          | 2:1      | GraphSMOTE   → 0.014014
   node2vec     | 2:1      | GraphSMOTE   → 0.014014
   node2vec     | 2:1      | None         → 0.014014
   gcn          | 2:1      | GraphSMOTE   → 0.014014
   gat          | 2:1      | None         → 0.014014

====================================================================================================
 Statistical Summary
====================================================================================================

Overall Results Statistics:
  • Mean AUC-PRC:    0.311060
  • Standard Deviation: 0.327012
  • Maximum Score:   0.927529
  • Minimum Score:   0.014014
  • Median:          0.241457

====================================================================================================
 APATE Hypothesis Verification (Is 2:1 Ratio Optimal for AML?)
====================================================================================================

Sorted by Mean AUC-PRC:
  1. Original   → 0.397514 
  2. 2:1        → 0.271257 Wrong
  3. 1:1        → 0.264409 

  APATE Hypothesis Needs Revision: Original Performs Best, Not 2:1

====================================================================================================
