Analysis Report for Elliptic Dataset
====================================================================================================
Total results: 138
Date generated: 2026-03-22 16:08:30
====================================================================================================

====================================================================================================
  AUC-PRC Analysis 
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          24  0.666170  0.250866  0.102028  0.927352
Original     24  0.664759  0.259709  0.101968  0.927529
1:1          24  0.613319  0.245648  0.100050  0.918192

 Best Ratio for AUC-PRC: 2:1 (Mean AUC-PRC: 0.666170)

====================================================================================================
  Sampling Technique Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     18  0.809207  0.066542  0.661331  0.927529
RUS            24  0.615124  0.239860  0.115346  0.870472
None           24  0.613715  0.262135  0.100050  0.911461
SMOTE           6  0.434013  0.361825  0.102030  0.867748

 Best Sampling: GraphSMOTE (Mean AUC-PRC: 0.809207)
 Compared to Worst Sampling (SMOTE): +86.4%

====================================================================================================
  Method Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
method                                                   
gat             9  0.855537  0.058815  0.778786  0.927529
node2vec        9  0.805439  0.086806  0.582368  0.870472
sage            9  0.791164  0.021271  0.741992  0.816268
deepwalk        9  0.769623  0.077784  0.629572  0.855473
intrinsic       9  0.702583  0.174311  0.422515  0.911461
gcn             9  0.630541  0.131167  0.476673  0.799285
gin             9  0.510055  0.182029  0.275430  0.767621
positional      9  0.119719  0.021202  0.100050  0.149896

 Best Method: gat (Mean AUC-PRC: 0.855537)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for AUC-PRC
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.809817  0.550693  0.601373  0.322108
2:1         0.823176  0.646114  0.617236  0.471110
Original    0.794627  0.644338  0.626764  0.508822

====================================================================================================
  Cross Analysis (Method × Ratio) for AUC-PRC
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.708595  0.845527  0.754747
gat         0.838851  0.854172  0.873588
gcn         0.634157  0.622308  0.635157
gin         0.493153  0.583978  0.453036
intrinsic   0.595076  0.695433  0.817238
node2vec    0.736091  0.825993  0.854231
positional  0.120349  0.106468  0.132340
sage        0.780278  0.795478  0.797736

====================================================================================================
  Cross Analysis (Method × Sampling) for AUC-PRC
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.785062  0.717847  0.805959       NaN
gat           0.924357  0.832993  0.809262       NaN
gcn           0.795931  0.569808  0.525883       NaN
gin           0.730724  0.377274  0.422168       NaN
intrinsic          NaN  0.680062  0.682082  0.745603
node2vec      0.825825  0.822721  0.767771       NaN
positional         NaN  0.101349  0.135384  0.122424
sage          0.793341  0.807667  0.772484       NaN

====================================================================================================
  Statistical Summary for AUC-PRC
====================================================================================================

  • Mean AUC-PRC: 0.648082
  • Std Dev: 0.249795
  • Max: 0.927529
  • Min: 0.100050
  • Median: 0.773188

====================================================================================================
  APATE Hypothesis (for AUC-PRC)
====================================================================================================
  1. 2:1        → 0.666170 Hypothesis Validated
  2. Original   → 0.664759
  3. 1:1        → 0.613319

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  F1 Analysis (F1 score uses quantile thresholding: 99% for intrinsic/positional/embedding, 90% for GNN)
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          22  0.414210  0.270790  0.015943  0.831785
1:1          22  0.411723  0.287357  0.015943  0.873065
Original     22  0.399318  0.308192  0.015943  0.817337

 Best Ratio for F1: 2:1 (Mean F1: 0.414210)

====================================================================================================
  Sampling Technique Analysis for F1
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     18  0.550385  0.302095  0.124113  0.873065
None           21  0.390379  0.283902  0.015943  0.797730
RUS            21  0.379781  0.253084  0.015943  0.755418
SMOTE           6  0.145869  0.072727  0.015943  0.241457

 Best Sampling: GraphSMOTE (Mean F1: 0.550385)
 Compared to Worst Sampling (SMOTE): +277.3%

====================================================================================================
  Method Analysis for F1
====================================================================================================

             count      mean       std       min       max
method                                                   
gat             9  0.760234  0.084998  0.583075  0.873065
sage            9  0.720216  0.059309  0.603715  0.804954
gcn             9  0.601881  0.107628  0.447884  0.738906
gin             9  0.490196  0.173468  0.235294  0.712074
intrinsic       3  0.157708  0.001773  0.155890  0.159433
node2vec        9  0.145981  0.010030  0.124113  0.159574
deepwalk        9  0.138060  0.013887  0.109929  0.150709
positional      9  0.085919  0.087592  0.015943  0.241457

 Best Method: gat (Mean F1: 0.760234)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.548895  0.368959  0.411099  0.152060
2:1         0.546743  0.384734  0.391666  0.198674
Original    0.555515  0.417444  0.336578  0.086872

====================================================================================================
  Cross Analysis (Method × Ratio) for F1
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.134083  0.149483  0.130615
gat         0.778122  0.723426  0.779154
gcn         0.593051  0.618851  0.593739
gin         0.498108  0.525284  0.447196
intrinsic   0.159433  0.155890  0.157801
node2vec    0.140662  0.143617  0.153664
positional  0.106614  0.135198  0.015943
sage        0.715514  0.689714  0.755418

====================================================================================================
  Cross Analysis (Method × Sampling) for F1
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.142435  0.137671  0.134074       NaN
gat           0.840729  0.710010  0.729962       NaN
gcn           0.728242  0.578603  0.498796       NaN
gin           0.700722  0.396285  0.373581       NaN
intrinsic          NaN       NaN       NaN  0.157708
node2vec      0.138889  0.152482  0.146572       NaN
positional         NaN  0.015943  0.107784  0.134029
sage          0.751290  0.741658  0.667699       NaN

====================================================================================================
  Statistical Summary for F1
====================================================================================================

  • Mean F1: 0.408417
  • Std Dev: 0.284777
  • Max: 0.873065
  • Min: 0.015943
  • Median: 0.413829

====================================================================================================
  APATE Hypothesis (for F1)
====================================================================================================
  1. 2:1        → 0.414210 Hypothesis Validated
  2. 1:1        → 0.411723
  3. Original   → 0.399318

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  Analysis by Sampling Technique (Evaluate SMOTE/GraphSMOTE Effectiveness)
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     36  0.679796  0.252395  0.124113  0.927529
None           45  0.509492  0.291980  0.015943  0.911461
RUS            45  0.505297  0.270715  0.015943  0.870472
SMOTE          12  0.289941  0.290785  0.015943  0.867748

 Best Sampling: GraphSMOTE (Mean AUC-PRC: 0.679796)
 Compared to Worst Sampling (SMOTE): +134.5%

====================================================================================================
  Analysis by Methods (Comparing 8 Methods Performance)
====================================================================================================

             count      mean       std       min       max
method                                                   
gat            18  0.807886  0.086209  0.583075  0.927529
sage           18  0.755690  0.056575  0.603715  0.816268
gcn            18  0.616211  0.117324  0.447884  0.799285
intrinsic      12  0.566364  0.287794  0.155890  0.911461
gin            18  0.500126  0.172794  0.235294  0.767621
node2vec       18  0.475710  0.344543  0.124113  0.870472
deepwalk       18  0.453841  0.329426  0.109929  0.855473
positional     18  0.102819  0.064222  0.015943  0.241457

 Best Method: gat (Mean AUC-PRC: 0.807886)

====================================================================================================
  Cross Analysis: Ratio × Sampling Technique
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.679356  0.465884  0.512579  0.237084
2:1         0.684960  0.524137  0.511970  0.334892
Original    0.675071  0.538454  0.491344  0.297847

====================================================================================================
  Cross Analysis: Ratio × Methods
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.421339  0.497505  0.442681
gat         0.808487  0.788799  0.826371
gcn         0.613604  0.620579  0.614448
gin         0.495630  0.554631  0.450116
intrinsic   0.486165  0.560548  0.652379
node2vec    0.438376  0.484805  0.503948
positional  0.113482  0.120833  0.074142
sage        0.747896  0.742596  0.776577

====================================================================================================
  Cross Analysis: Methods × Sampling Technique
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.463749  0.427759  0.470017       NaN
gat           0.882543  0.771501  0.769612       NaN
gcn           0.762087  0.574205  0.512340       NaN
gin           0.715723  0.386779  0.397875       NaN
intrinsic          NaN  0.680062  0.682082  0.451656
node2vec      0.482357  0.487601  0.457171       NaN
positional         NaN  0.058646  0.121584  0.128226
sage          0.772315  0.774662  0.720091       NaN

====================================================================================================
  Best and Worst Combinations
====================================================================================================

 Top 5 Best Combinations:
   gat          | Original | GraphSMOTE   → 0.927529
   gat          | 2:1      | GraphSMOTE   → 0.927352
   gat          | 1:1      | GraphSMOTE   → 0.918192
   intrinsic    | Original | None         → 0.911461
   gat          | 1:1      | GraphSMOTE   → 0.873065

 Bottom 5 Worst Combinations:
   positional   | Original | None         → 0.015943
   positional   | 1:1      | None         → 0.015943
   positional   | 2:1      | None         → 0.015943
   positional   | Original | RUS          → 0.015943
   positional   | Original | SMOTE        → 0.015943

====================================================================================================
 Statistical Summary
====================================================================================================

Overall Results Statistics:
  • Mean AUC-PRC:    0.533460
  • Standard Deviation: 0.291979
  • Maximum Score:   0.927529
  • Minimum Score:   0.015943
  • Median:          0.629543

====================================================================================================
 APATE Hypothesis Verification (Is 2:1 Ratio Optimal for AML?)
====================================================================================================

Sorted by Mean AUC-PRC:
  1. 2:1        → 0.545667  Hypothesis Validated
  2. Original   → 0.537809 
  3. 1:1        → 0.516903 

 APATE Hypothesis Confirmed: 2:1 Ratio Indeed Performs Best!

====================================================================================================
