Analysis Report for IBM Dataset
====================================================================================================
Total results: 216
Date generated: 2026-03-25 10:16:20
====================================================================================================

====================================================================================================
  AUC-PRC Analysis 
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          24  0.000774  0.000081  0.000666  0.000948
1:1          24  0.000761  0.000045  0.000675  0.000852
Original     24  0.000733  0.000065  0.000569  0.000852

 Best Ratio for AUC-PRC: 2:1 (Mean AUC-PRC: 0.000774)

====================================================================================================
  Sampling Technique Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE           6  0.000777  0.000090  0.000685  0.000948
None           24  0.000760  0.000059  0.000683  0.000865
RUS            24  0.000759  0.000058  0.000670  0.000881
GraphSMOTE     18  0.000739  0.000079  0.000569  0.000939

 Best Sampling: SMOTE (Mean AUC-PRC: 0.000777)
 Compared to Worst Sampling (GraphSMOTE): +5.1%

====================================================================================================
  Method Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
method                                                   
node2vec        9  0.000800  0.000071  0.000724  0.000939
intrinsic       9  0.000799  0.000064  0.000726  0.000948
sage            9  0.000777  0.000092  0.000569  0.000881
deepwalk        9  0.000762  0.000041  0.000716  0.000836
gat             9  0.000754  0.000064  0.000700  0.000865
gcn             9  0.000753  0.000040  0.000700  0.000810
positional      9  0.000712  0.000036  0.000680  0.000760
gin             9  0.000689  0.000027  0.000666  0.000757

 Best Method: node2vec (Mean AUC-PRC: 0.000800)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for AUC-PRC
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.000731  0.000781  0.000767  0.000746
2:1         0.000791  0.000754  0.000762  0.000847
Original    0.000696  0.000744  0.000748  0.000738

====================================================================================================
  Cross Analysis (Method × Ratio) for AUC-PRC
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.000774  0.000776  0.000736
gat         0.000760  0.000790  0.000711
gcn         0.000746  0.000752  0.000760
gin         0.000709  0.000678  0.000679
intrinsic   0.000775  0.000821  0.000802
node2vec    0.000785  0.000857  0.000759
positional  0.000751  0.000703  0.000683
sage        0.000787  0.000814  0.000731

====================================================================================================
  Cross Analysis (Method × Sampling) for AUC-PRC
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.000780  0.000726  0.000779       NaN
gat           0.000700  0.000773  0.000788       NaN
gcn           0.000760  0.000759  0.000740       NaN
gin           0.000682  0.000708  0.000676       NaN
intrinsic          NaN  0.000792  0.000778  0.000828
node2vec      0.000813  0.000802  0.000786       NaN
positional         NaN  0.000709  0.000702  0.000726
sage          0.000702  0.000810  0.000820       NaN

====================================================================================================
  Statistical Summary for AUC-PRC
====================================================================================================

  • Mean AUC-PRC: 0.000756
  • Std Dev: 0.000066
  • Max: 0.000948
  • Min: 0.000569
  • Median: 0.000751

====================================================================================================
  APATE Hypothesis (for AUC-PRC)
====================================================================================================
  1. 2:1        → 0.000774 Hypothesis Validated
  2. 1:1        → 0.000761
  3. Original   → 0.000733

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  F1_90 Analysis (F1_90 uses 90th percentile thresholding, F1_99 uses 99th percentile thresholding)
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          24  0.001500  0.000210  0.000679  0.001986
1:1          24  0.001463  0.000086  0.001191  0.001494
Original     24  0.001376  0.000288  0.000397  0.001494

 Best Ratio for F1_90: 2:1 (Mean F1_90: 0.001500)

====================================================================================================
  Sampling Technique Analysis for F1_90
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     18  0.001494  0.000000  0.001494  0.001494
RUS            24  0.001477  0.000160  0.000993  0.001986
SMOTE           6  0.001399  0.000261  0.000993  0.001725
None           24  0.001392  0.000310  0.000397  0.001730

 Best Sampling: GraphSMOTE (Mean F1_90: 0.001494)
 Compared to Worst Sampling (None): +7.4%

====================================================================================================
  Method Analysis for F1_90
====================================================================================================

             count      mean       std       min       max
method                                                   
deepwalk        9  0.001494  0.000000  0.001494  0.001494
gat             9  0.001494  0.000000  0.001494  0.001494
gcn             9  0.001494  0.000000  0.001494  0.001494
gin             9  0.001494  0.000000  0.001494  0.001494
node2vec        9  0.001494  0.000000  0.001494  0.001494
sage            9  0.001494  0.000000  0.001494  0.001494
positional      9  0.001311  0.000338  0.000679  0.001494
intrinsic       9  0.001295  0.000485  0.000397  0.001986

 Best Method: deepwalk (Mean F1_90: 0.001494)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1_90
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.001494  0.001488  0.001444  0.001343
2:1         0.001494  0.001422  0.001556  0.001610
Original    0.001494  0.001265  0.001431  0.001243

====================================================================================================
  Cross Analysis (Method × Ratio) for F1_90
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.001494  0.001494  0.001494
gat         0.001494  0.001494  0.001494
gcn         0.001494  0.001494  0.001494
gin         0.001494  0.001494  0.001494
intrinsic   0.001277  0.001814  0.000794
node2vec    0.001494  0.001494  0.001494
positional  0.001462  0.001222  0.001249
sage        0.001494  0.001494  0.001494

====================================================================================================
  Cross Analysis (Method × Sampling) for F1_90
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.001494  0.001494  0.001494       NaN
gat           0.001494  0.001494  0.001494       NaN
gcn           0.001494  0.001494  0.001494       NaN
gin           0.001494  0.001494  0.001494       NaN
intrinsic          NaN  0.001192  0.001390  0.001303
node2vec      0.001494  0.001494  0.001494       NaN
positional         NaN  0.000978  0.001462  0.001494
sage          0.001494  0.001494  0.001494       NaN

====================================================================================================
  Statistical Summary for F1_90
====================================================================================================

  • Mean F1_90: 0.001446
  • Std Dev: 0.000215
  • Max: 0.001986
  • Min: 0.000397
  • Median: 0.001494

====================================================================================================
  APATE Hypothesis (for F1_90)
====================================================================================================
  1. 2:1        → 0.001500 Hypothesis Validated
  2. 1:1        → 0.001463
  3. Original   → 0.001376

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  F1_99 Analysis (F1_90 uses 90th percentile thresholding, F1_99 uses 99th percentile thresholding)
====================================================================================================

           count      mean       std  min       max
ratio                                             
1:1          24  0.001438  0.000313  0.0  0.001794
2:1          24  0.001389  0.000433  0.0  0.001730
Original     24  0.001323  0.000516  0.0  0.001864

 Best Ratio for F1_99: 1:1 (Mean F1_99: 0.001438)

====================================================================================================
  Sampling Technique Analysis for F1_99
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     18  0.001494  0.000000  0.001494  0.001494
RUS            24  0.001378  0.000429  0.000000  0.001794
SMOTE           6  0.001345  0.000677  0.000000  0.001864
None           24  0.001315  0.000510  0.000000  0.001730

 Best Sampling: GraphSMOTE (Mean F1_99: 0.001494)
 Compared to Worst Sampling (None): +13.6%

====================================================================================================
  Method Analysis for F1_99
====================================================================================================

             count      mean       std       min       max
method                                                   
deepwalk        9  0.001494  0.000000  0.001494  0.001494
gat             9  0.001494  0.000000  0.001494  0.001494
gcn             9  0.001494  0.000000  0.001494  0.001494
gin             9  0.001494  0.000000  0.001494  0.001494
node2vec        9  0.001494  0.000000  0.001494  0.001494
sage            9  0.001494  0.000000  0.001494  0.001494
positional      9  0.001151  0.000654  0.000000  0.001494
intrinsic       9  0.000951  0.000909  0.000000  0.001864

 Best Method: deepwalk (Mean F1_99: 0.001494)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1_99
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.001494  0.001488  0.001520  0.000747
2:1         0.001494  0.001337  0.001307  0.001610
Original    0.001494  0.001120  0.001307  0.001679

====================================================================================================
  Cross Analysis (Method × Ratio) for F1_99
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.001494  0.001494  0.001494
gat         0.001494  0.001494  0.001494
gcn         0.001494  0.001494  0.001494
gin         0.001494  0.001494  0.001494
intrinsic   0.001080  0.001152  0.000621
node2vec    0.001494  0.001494  0.001494
positional  0.001462  0.000996  0.000996
sage        0.001494  0.001494  0.001494

====================================================================================================
  Cross Analysis (Method × Sampling) for F1_99
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.001494  0.001494  0.001494       NaN
gat           0.001494  0.001494  0.001494       NaN
gcn           0.001494  0.001494  0.001494       NaN
gin           0.001494  0.001494  0.001494       NaN
intrinsic          NaN  0.001059  0.000598  0.001196
node2vec      0.001494  0.001494  0.001494       NaN
positional         NaN  0.000498  0.001462  0.001494
sage          0.001494  0.001494  0.001494       NaN

====================================================================================================
  Statistical Summary for F1_99
====================================================================================================

  • Mean F1_99: 0.001383
  • Std Dev: 0.000426
  • Max: 0.001864
  • Min: 0.000000
  • Median: 0.001494

====================================================================================================
  APATE Hypothesis (for F1_99)
====================================================================================================
  1. 1:1        → 0.001438
  2. 2:1        → 0.001389Wrong
  3. Original   → 0.001323

  APATE Hypothesis not confirmed (1:1 is best).

====================================================================================================
  Analysis by Sampling Technique (Evaluate SMOTE/GraphSMOTE Effectiveness)
====================================================================================================

             count      mean       std       min       max
sampling                                                 
GraphSMOTE     54  0.001242  0.000362  0.000569  0.001494
RUS            72  0.001205  0.000414  0.000000  0.001986
SMOTE          18  0.001174  0.000491  0.000000  0.001864
None           72  0.001156  0.000444  0.000000  0.001730

 Best Sampling: GraphSMOTE (Mean AUC-PRC: 0.001242)
 Compared to Worst Sampling (None): +7.5%

====================================================================================================
  Analysis by Methods (Comparing 8 Methods Performance)
====================================================================================================

             count      mean       std       min       max
method                                                   
node2vec       27  0.001263  0.000336  0.000724  0.001494
sage           27  0.001255  0.000348  0.000569  0.001494
deepwalk       27  0.001250  0.000352  0.000716  0.001494
gat            27  0.001247  0.000357  0.000700  0.001494
gcn            27  0.001247  0.000357  0.000700  0.001494
gin            27  0.001226  0.000387  0.000666  0.001494
positional     27  0.001058  0.000483  0.000000  0.001494
intrinsic      27  0.001015  0.000611  0.000000  0.001986

 Best Method: node2vec (Mean AUC-PRC: 0.001263)

====================================================================================================
  Cross Analysis: Ratio × Sampling Technique
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.001240  0.001252  0.001244  0.000945
2:1         0.001260  0.001171  0.001208  0.001356
Original    0.001228  0.001043  0.001162  0.001220

====================================================================================================
  Cross Analysis: Ratio × Methods
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.001254  0.001255  0.001241
gat         0.001249  0.001259  0.001233
gcn         0.001245  0.001247  0.001249
gin         0.001232  0.001222  0.001222
intrinsic   0.001044  0.001262  0.000739
node2vec    0.001258  0.001282  0.001249
positional  0.001225  0.000974  0.000976
sage        0.001258  0.001267  0.001240

====================================================================================================
  Cross Analysis: Methods × Sampling Technique
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.001256  0.001238  0.001256       NaN
gat           0.001229  0.001254  0.001259       NaN
gcn           0.001249  0.001249  0.001243       NaN
gin           0.001223  0.001232  0.001221       NaN
intrinsic          NaN  0.001014  0.000922  0.001109
node2vec      0.001267  0.001263  0.001258       NaN
positional         NaN  0.000728  0.001209  0.001238
sage          0.001230  0.001266  0.001269       NaN

====================================================================================================
  Best and Worst Combinations
====================================================================================================

 Top 5 Best Combinations:
   intrinsic    | 2:1      | RUS          → 0.001986
   intrinsic    | Original | SMOTE        → 0.001864
   intrinsic    | 1:1      | RUS          → 0.001794
   intrinsic    | 2:1      | None         → 0.001730
   intrinsic    | 2:1      | None         → 0.001730

 Bottom 5 Worst Combinations:
   intrinsic    | 1:1      | SMOTE        → 0.000000
   positional   | Original | None         → 0.000000
   intrinsic    | Original | RUS          → 0.000000
   intrinsic    | 2:1      | RUS          → 0.000000
   positional   | 2:1      | None         → 0.000000

====================================================================================================
 Statistical Summary
====================================================================================================

Overall Results Statistics:
  • Mean AUC-PRC:    0.001195
  • Standard Deviation: 0.000417
  • Maximum Score:   0.001986
  • Minimum Score:   0.000000
  • Median:          0.001494

====================================================================================================
 APATE Hypothesis Verification (Is 2:1 Ratio Optimal for AML?)
====================================================================================================

Sorted by Mean AUC-PRC:
  1. 2:1        → 0.001221  Hypothesis Validated
  2. 1:1        → 0.001221 
  3. Original   → 0.001144 

 APATE Hypothesis Confirmed: 2:1 Ratio Indeed Performs Best!

====================================================================================================
