Analysis Report for IBM Dataset
====================================================================================================
Total results: 138
Date generated: 2026-03-22 16:08:30
====================================================================================================

====================================================================================================
  AUC-PRC Analysis 
====================================================================================================

           count      mean       std       min       max
ratio                                                  
2:1          24  0.000774  0.000081  0.000666  0.000948
1:1          24  0.000761  0.000045  0.000675  0.000852
Original     24  0.000733  0.000065  0.000569  0.000852

 Best Ratio for AUC-PRC: 2:1 (Mean AUC-PRC: 0.000774)

====================================================================================================
  Sampling Technique Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE           6  0.000777  0.000090  0.000685  0.000948
None           24  0.000760  0.000059  0.000683  0.000865
RUS            24  0.000759  0.000058  0.000670  0.000881
GraphSMOTE     18  0.000739  0.000079  0.000569  0.000939

 Best Sampling: SMOTE (Mean AUC-PRC: 0.000777)
 Compared to Worst Sampling (GraphSMOTE): +5.1%

====================================================================================================
  Method Analysis for AUC-PRC
====================================================================================================

             count      mean       std       min       max
method                                                   
node2vec        9  0.000800  0.000071  0.000724  0.000939
intrinsic       9  0.000799  0.000064  0.000726  0.000948
sage            9  0.000777  0.000092  0.000569  0.000881
deepwalk        9  0.000762  0.000041  0.000716  0.000836
gat             9  0.000754  0.000064  0.000700  0.000865
gcn             9  0.000753  0.000040  0.000700  0.000810
positional      9  0.000712  0.000036  0.000680  0.000760
gin             9  0.000689  0.000027  0.000666  0.000757

 Best Method: node2vec (Mean AUC-PRC: 0.000800)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for AUC-PRC
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.000731  0.000781  0.000767  0.000746
2:1         0.000791  0.000754  0.000762  0.000847
Original    0.000696  0.000744  0.000748  0.000738

====================================================================================================
  Cross Analysis (Method × Ratio) for AUC-PRC
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.000774  0.000776  0.000736
gat         0.000760  0.000790  0.000711
gcn         0.000746  0.000752  0.000760
gin         0.000709  0.000678  0.000679
intrinsic   0.000775  0.000821  0.000802
node2vec    0.000785  0.000857  0.000759
positional  0.000751  0.000703  0.000683
sage        0.000787  0.000814  0.000731

====================================================================================================
  Cross Analysis (Method × Sampling) for AUC-PRC
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.000780  0.000726  0.000779       NaN
gat           0.000700  0.000773  0.000788       NaN
gcn           0.000760  0.000759  0.000740       NaN
gin           0.000682  0.000708  0.000676       NaN
intrinsic          NaN  0.000792  0.000778  0.000828
node2vec      0.000813  0.000802  0.000786       NaN
positional         NaN  0.000709  0.000702  0.000726
sage          0.000702  0.000810  0.000820       NaN

====================================================================================================
  Statistical Summary for AUC-PRC
====================================================================================================

  • Mean AUC-PRC: 0.000756
  • Std Dev: 0.000066
  • Max: 0.000948
  • Min: 0.000569
  • Median: 0.000751

====================================================================================================
  APATE Hypothesis (for AUC-PRC)
====================================================================================================
  1. 2:1        → 0.000774 Hypothesis Validated
  2. 1:1        → 0.000761
  3. Original   → 0.000733

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  F1 Analysis (F1 score uses quantile thresholding: 99% for intrinsic/positional/embedding, 90% for GNN)
====================================================================================================

           count      mean       std  min       max
ratio                                             
2:1          22  0.001242  0.000602  0.0  0.001817
1:1          22  0.001210  0.000636  0.0  0.001820
Original     22  0.001032  0.000729  0.0  0.001862

 Best Ratio for F1: 2:1 (Mean F1: 0.001242)

====================================================================================================
  Sampling Technique Analysis for F1
====================================================================================================

             count      mean       std       min       max
sampling                                                 
RUS            21  0.001307  0.000615  0.000000  0.001862
SMOTE           6  0.001291  0.000587  0.000551  0.001820
GraphSMOTE     18  0.001094  0.000633  0.000000  0.001810
None           21  0.001035  0.000734  0.000000  0.001772

 Best Sampling: RUS (Mean F1: 0.001307)
 Compared to Worst Sampling (None): +26.2%

====================================================================================================
  Method Analysis for F1
====================================================================================================

             count      mean       std       min       max
method                                                   
intrinsic       3  0.001718  0.000136  0.001564  0.001820
gcn             9  0.001565  0.000102  0.001390  0.001766
gat             9  0.001530  0.000127  0.001399  0.001698
sage            9  0.001518  0.000367  0.000596  0.001772
deepwalk        9  0.000900  0.000866  0.000000  0.001862
gin             9  0.000857  0.000316  0.000575  0.001401
positional      9  0.000786  0.000704  0.000000  0.001494
node2vec        9  0.000785  0.000932  0.000000  0.001810

 Best Method: intrinsic (Mean F1: 0.001718)

====================================================================================================
  Cross Analysis (Ratio × Sampling) for F1
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.001032  0.001203  0.001376  0.001185
2:1         0.001438  0.001096  0.001272  0.001057
Original    0.000813  0.000806  0.001273  0.001632

====================================================================================================
  Cross Analysis (Method × Ratio) for F1
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.000990  0.001089  0.000621
gat         0.001549  0.001573  0.001469
gcn         0.001568  0.001562  0.001565
gin         0.000914  0.000980  0.000676
intrinsic   0.001820  0.001564  0.001770
node2vec    0.001201  0.001155  0.000000
positional  0.000681  0.000681  0.000996
sage        0.001362  0.001543  0.001650

====================================================================================================
  Cross Analysis (Method × Sampling) for F1
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.000484  0.000479  0.001737       NaN
gat           0.001399  0.001573  0.001618       NaN
gcn           0.001547  0.001615  0.001532       NaN
gin           0.000703  0.000894  0.000974       NaN
intrinsic          NaN       NaN       NaN  0.001718
node2vec      0.001205  0.000554  0.000597       NaN
positional         NaN  0.000498  0.000996  0.000865
sage          0.001228  0.001634  0.001693       NaN

====================================================================================================
  Statistical Summary for F1
====================================================================================================

  • Mean F1: 0.001161
  • Std Dev: 0.000654
  • Max: 0.001862
  • Min: 0.000000
  • Median: 0.001494

====================================================================================================
  APATE Hypothesis (for F1)
====================================================================================================
  1. 2:1        → 0.001242 Hypothesis Validated
  2. 1:1        → 0.001210
  3. Original   → 0.001032

  APATE Hypothesis Confirmed (2:1 is best).

====================================================================================================
  Analysis by Sampling Technique (Evaluate SMOTE/GraphSMOTE Effectiveness)
====================================================================================================

             count      mean       std       min       max
sampling                                                 
SMOTE          12  0.001034  0.000482  0.000551  0.001820
RUS            45  0.001014  0.000500  0.000000  0.001862
GraphSMOTE     36  0.000917  0.000479  0.000000  0.001810
None           45  0.000888  0.000515  0.000000  0.001772

 Best Sampling: SMOTE (Mean AUC-PRC: 0.001034)
 Compared to Worst Sampling (None): +16.4%

====================================================================================================
  Analysis by Methods (Comparing 8 Methods Performance)
====================================================================================================

             count      mean       std       min       max
method                                                   
gcn            18  0.001159  0.000424  0.000700  0.001766
sage           18  0.001148  0.000461  0.000569  0.001772
gat            18  0.001142  0.000411  0.000700  0.001698
intrinsic      12  0.001029  0.000423  0.000726  0.001820
deepwalk       18  0.000831  0.000599  0.000000  0.001862
node2vec       18  0.000793  0.000641  0.000000  0.001810
gin            18  0.000773  0.000234  0.000575  0.001401
positional     18  0.000749  0.000485  0.000000  0.001494

 Best Method: gcn (Mean AUC-PRC: 0.001159)

====================================================================================================
  Cross Analysis: Ratio × Sampling Technique
====================================================================================================

 sampling  GraphSMOTE      None       RUS     SMOTE
ratio                                             
1:1         0.000881  0.000978  0.001051  0.000966
2:1         0.001114  0.000914  0.001000  0.000952
Original    0.000755  0.000773  0.000993  0.001185

====================================================================================================
  Cross Analysis: Ratio × Methods
====================================================================================================

 ratio            1:1       2:1  Original
method                                  
deepwalk    0.000882  0.000933  0.000678
gat         0.001154  0.001182  0.001090
gcn         0.001157  0.001157  0.001162
gin         0.000811  0.000829  0.000678
intrinsic   0.001036  0.001007  0.001044
node2vec    0.000993  0.001006  0.000379
positional  0.000716  0.000692  0.000839
sage        0.001074  0.001179  0.001190

====================================================================================================
  Cross Analysis: Methods × Sampling Technique
====================================================================================================

 sampling    GraphSMOTE      None       RUS     SMOTE
method                                              
deepwalk      0.000632  0.000603  0.001258       NaN
gat           0.001050  0.001173  0.001203       NaN
gcn           0.001153  0.001187  0.001136       NaN
gin           0.000692  0.000801  0.000825       NaN
intrinsic          NaN  0.000792  0.000778  0.001273
node2vec      0.001009  0.000678  0.000692       NaN
positional         NaN  0.000603  0.000849  0.000795
sage          0.000965  0.001222  0.001256       NaN

====================================================================================================
  Best and Worst Combinations
====================================================================================================

 Top 5 Best Combinations:
   deepwalk     | Original | RUS          → 0.001862
   intrinsic    | 1:1      | SMOTE        → 0.001820
   deepwalk     | 2:1      | RUS          → 0.001817
   node2vec     | 1:1      | GraphSMOTE   → 0.001810
   node2vec     | 2:1      | GraphSMOTE   → 0.001805

 Bottom 5 Worst Combinations:
   node2vec     | Original | GraphSMOTE   → 0.000000
   node2vec     | 1:1      | None         → 0.000000
   deepwalk     | 1:1      | GraphSMOTE   → 0.000000
   positional   | Original | None         → 0.000000
   positional   | 2:1      | None         → 0.000000

====================================================================================================
 Statistical Summary
====================================================================================================

Overall Results Statistics:
  • Mean AUC-PRC:    0.000950
  • Standard Deviation: 0.000496
  • Maximum Score:   0.001862
  • Minimum Score:   0.000000
  • Median:          0.000778

====================================================================================================
 APATE Hypothesis Verification (Is 2:1 Ratio Optimal for AML?)
====================================================================================================

Sorted by Mean AUC-PRC:
  1. 2:1        → 0.000998  Hypothesis Validated
  2. 1:1        → 0.000976 
  3. Original   → 0.000876 

 APATE Hypothesis Confirmed: 2:1 Ratio Indeed Performs Best!

====================================================================================================
