Full Experimental Results Table
Generated: 2026-05-05 19:12:31.210232


#################### METRIC: AUC-PRC ####################

[ Ratio: Original ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.6892 0.8261      -     0.7489 0.0007 0.0008      -     0.0007
Gat          0.8711 0.8221      -     0.9275 0.0007 0.0007      -     0.0007
Gcn          0.6295 0.4767      -     0.7993 0.0008 0.0007      -     0.0008
Gin          0.2754 0.4223      -     0.6613 0.0007 0.0007      -     0.0007
Intrinsic    0.9115 0.6725 0.8677          - 0.0008 0.0008 0.0008          -
Node2vec     0.8597 0.8705      -     0.8325 0.0007 0.0008      -     0.0007
Positional   0.1020 0.1452 0.1499          - 0.0007 0.0007 0.0007          -
Sage         0.8163 0.7788      -     0.7982 0.0009 0.0008      -     0.0006

[ Ratio: 1:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.6296 0.7363      -     0.7599 0.0007 0.0008      -     0.0008
Gat          0.7788 0.8196      -     0.9182 0.0008 0.0008      -     0.0007
Gcn          0.5233 0.5828      -     0.7964 0.0008 0.0008      -     0.0007
Gin          0.3434 0.3684      -     0.7676 0.0008 0.0007      -     0.0007
Intrinsic    0.4225 0.8338 0.5289          - 0.0008 0.0008 0.0007          -
Node2vec     0.8044 0.5824      -     0.8215 0.0009 0.0007      -     0.0008
Positional   0.1000 0.1456 0.1153          - 0.0008 0.0007 0.0007          -
Sage         0.8035 0.7420      -     0.7954 0.0008 0.0008      -     0.0007

[ Ratio: 2:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.8348 0.8555      -     0.8464 0.0007 0.0008      -     0.0008
Gat          0.8491 0.7861      -     0.9274 0.0009 0.0008      -     0.0007
Gcn          0.5566 0.5182      -     0.7922 0.0007 0.0008      -     0.0008
Gin          0.5130 0.4757      -     0.7632 0.0007 0.0007      -     0.0007
Intrinsic    0.7062 0.5399 0.8402          - 0.0008 0.0007 0.0009          -
Node2vec     0.8040 0.8505      -     0.8235 0.0008 0.0008      -     0.0009
Positional   0.1020 0.1153 0.1020          - 0.0007 0.0007 0.0007          -
Sage         0.8033 0.7967      -     0.7865 0.0007 0.0009      -     0.0008


#################### METRIC: F1_90 ####################

[ Ratio: Original ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gat          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gcn          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gin          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Intrinsic    0.7492 0.8215 0.7926          - 0.0004 0.0010 0.0010          -
Node2vec     0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Positional   0.0143 0.0140 0.2415          - 0.0008 0.0015 0.0015          -
Sage         0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015

[ Ratio: 1:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015
Gat          0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015
Gcn          0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015
Gin          0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015
Intrinsic    0.8318 0.8710 0.7946          - 0.0014 0.0012 0.0012          -
Node2vec     0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015
Positional   0.2417 0.2133 0.0142          - 0.0015 0.0014 0.0015          -
Sage         0.0142 0.0142      -     0.0142 0.0015 0.0015      -     0.0015

[ Ratio: 2:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015
Gat          0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015
Gcn          0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015
Gin          0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015
Intrinsic    0.7864 0.8442 0.8731          - 0.0017 0.0020 0.0017          -
Node2vec     0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015
Positional   0.0143 0.0140 0.0140          - 0.0007 0.0015 0.0015          -
Sage         0.0140 0.0140      -     0.0140 0.0015 0.0015      -     0.0015


#################### METRIC: F1_99 ####################

[ Ratio: Original ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gat          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gcn          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Gin          0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Intrinsic    0.1560 0.1275 0.7844          - 0.0000 0.0000 0.0019          -
Node2vec     0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015
Positional   0.0159 0.0159 0.2415          - 0.0000 0.0015 0.0015          -
Sage         0.2415 0.2415      -     0.2415 0.0015 0.0015      -     0.0015

[ Ratio: 1:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gat          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gcn          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gin          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Intrinsic    0.1489 0.1507 0.1348          - 0.0014 0.0018 0.0000          -
Node2vec     0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Positional   0.1447 0.2133 0.0159          - 0.0015 0.0014 0.0015          -
Sage         0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015

[ Ratio: 2:1 ]
----------------------------------------------------------------------------------------------------
dataset    Elliptic                             IBM                         
sampling       None    RUS  SMOTE GraphSMOTE   None    RUS  SMOTE GraphSMOTE
method                                                                      
Deepwalk     0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gat          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gcn          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Gin          0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Intrinsic    0.1454 0.1099 0.1541          - 0.0017 0.0000 0.0017          -
Node2vec     0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
Positional   0.0159 0.0159 0.0159          - 0.0000 0.0015 0.0015          -
Sage         0.0159 0.0159      -     0.0159 0.0015 0.0015      -     0.0015
